<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MR3-sE-zUN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Item-->
        <scene sceneID="yjS-Sc-1pR">
            <objects>
                <viewController storyboardIdentifier="editController" id="jGk-2Z-OVX" customClass="EditItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp5-iT-SfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-nz-fro">
                                <rect key="frame" x="16" y="80" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-xG-88z">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-nz-cdY">
                                <rect key="frame" x="16" y="160" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-iJ-51g">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PY4-iJ-51g" firstAttribute="leading" secondItem="2OD-4x-OYS" secondAttribute="leading" constant="16" id="84B-R5-kF9"/>
                            <constraint firstItem="PY4-iJ-51g" firstAttribute="leading" secondItem="2OD-4x-OYS" secondAttribute="leading" constant="16" id="8sQ-ZN-KAW"/>
                            <constraint firstItem="PY4-iJ-51g" firstAttribute="top" secondItem="G7T-nz-cdY" secondAttribute="bottom" constant="8" id="Cwe-Vn-6LH"/>
                            <constraint firstItem="BBf-xG-88z" firstAttribute="leading" secondItem="2OD-4x-OYS" secondAttribute="leading" constant="16" id="EPn-OI-mCd"/>
                            <constraint firstItem="G7T-nz-cdY" firstAttribute="top" secondItem="BBf-xG-88z" secondAttribute="bottom" constant="8" id="O0V-cJ-cma"/>
                            <constraint firstItem="PY4-iJ-51g" firstAttribute="top" secondItem="G7T-nz-cdY" secondAttribute="bottom" constant="8" id="OIQ-Xu-oJj"/>
                            <constraint firstItem="2OD-4x-OYS" firstAttribute="trailing" secondItem="PY4-iJ-51g" secondAttribute="trailing" constant="16" id="Scd-6v-DVy"/>
                            <constraint firstItem="n0U-nz-fro" firstAttribute="top" secondItem="2OD-4x-OYS" secondAttribute="top" constant="16" id="fEa-8N-wvt"/>
                            <constraint firstItem="BBf-xG-88z" firstAttribute="top" secondItem="n0U-nz-fro" secondAttribute="bottom" constant="8" id="hGF-kQ-kxL"/>
                            <constraint firstItem="G7T-nz-cdY" firstAttribute="leading" secondItem="2OD-4x-OYS" secondAttribute="leading" constant="16" id="pAn-0N-A4s"/>
                            <constraint firstItem="n0U-nz-fro" firstAttribute="leading" secondItem="2OD-4x-OYS" secondAttribute="leading" constant="16" id="vaK-WP-Kj2"/>
                            <constraint firstItem="2OD-4x-OYS" firstAttribute="trailing" secondItem="BBf-xG-88z" secondAttribute="trailing" constant="16" id="yiN-fF-rRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OD-4x-OYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="Dlw-zq-bCR">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iqU-gQ-FOA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="jGk-2Z-OVX" id="jlX-Aa-DMx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescription" destination="PY4-iJ-51g" id="M5d-qP-xaC"/>
                        <outlet property="taskName" destination="BBf-xG-88z" id="Ob9-Wq-vAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uE-5m-b88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1666"/>
        </scene>
        <!--Incomplete-->
        <scene sceneID="h1F-sN-h7E">
            <objects>
                <tableViewController id="jer-Ac-gDP" customClass="IncompleteTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T2Y-LN-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incompleteCell" id="oaj-Dc-kZm" customClass="IncompleteTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaj-Dc-kZm" id="OXB-MI-Wxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YC-Xq-PEb">
                                            <rect key="frame" x="276" y="6" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Complete"/>
                                            <connections>
                                                <action selector="markCompleteButtonPressed:" destination="oaj-Dc-kZm" eventType="touchUpInside" id="T57-fY-LtN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markCompleteButton" destination="2YC-Xq-PEb" id="Lb1-4O-7QG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jer-Ac-gDP" id="AFF-BC-jsb"/>
                            <outlet property="delegate" destination="jer-Ac-gDP" id="5d4-BK-9L0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Incomplete" image="incomplete" id="I0m-Z6-sPT"/>
                    <navigationItem key="navigationItem" title="Incomplete" id="MIj-v9-ysi">
                        <barButtonItem key="rightBarButtonItem" title="New Item" id="zuh-Pf-OEZ">
                            <connections>
                                <segue destination="aET-bc-9Ji" kind="show" id="ohf-hN-Fkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jGk-2Z-OVX" kind="show" identifier="editSegue" id="3x3-pW-tdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Q-9h-pDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="891.90404797601207"/>
        </scene>
        <!--Complete-->
        <scene sceneID="fpj-Qv-JeH">
            <objects>
                <tableViewController id="sFy-fB-LbD" customClass="CompleteTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3z-rD-NBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeCell" id="gSX-yu-hEB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSX-yu-hEB" id="THe-Ez-11K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFy-fB-LbD" id="JGF-cr-a1l"/>
                            <outlet property="delegate" destination="sFy-fB-LbD" id="qpb-JO-MBW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Complete" image="complete" id="uV8-lV-GYk"/>
                    <navigationItem key="navigationItem" title="Complete" id="aCE-tD-mnp">
                        <barButtonItem key="rightBarButtonItem" title="New Item" id="u1Y-mq-Rrj">
                            <connections>
                                <segue destination="aET-bc-9Ji" kind="show" id="Dxa-xk-xuk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CK6-Be-Bek" kind="show" identifier="viewItemSegue" id="8iZ-iZ-EnS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWU-EU-qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="892"/>
        </scene>
        <!--New Item-->
        <scene sceneID="ppr-lE-0f1">
            <objects>
                <viewController id="aET-bc-9Ji" customClass="AddNewItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b13-D6-TPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-K1-Wrw">
                                <rect key="frame" x="16" y="80" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-Oj-3gG">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-kf-gAZ">
                                <rect key="frame" x="16" y="160" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-QQ-2vb">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUX-QQ-2vb" firstAttribute="top" secondItem="sDx-kf-gAZ" secondAttribute="bottom" constant="8" id="EOQ-xq-DS5"/>
                            <constraint firstItem="sDx-kf-gAZ" firstAttribute="top" secondItem="xuc-Oj-3gG" secondAttribute="bottom" constant="8" id="H25-7d-ecH"/>
                            <constraint firstItem="xuc-Oj-3gG" firstAttribute="leading" secondItem="SO7-8J-a11" secondAttribute="leading" constant="16" id="YIt-v0-xuV"/>
                            <constraint firstItem="5Nq-K1-Wrw" firstAttribute="top" secondItem="SO7-8J-a11" secondAttribute="top" constant="16" id="ZRY-ZQ-Z7k"/>
                            <constraint firstItem="vUX-QQ-2vb" firstAttribute="leading" secondItem="SO7-8J-a11" secondAttribute="leading" constant="16" id="adc-kW-0I5"/>
                            <constraint firstItem="SO7-8J-a11" firstAttribute="trailing" secondItem="vUX-QQ-2vb" secondAttribute="trailing" constant="16" id="eAA-60-aCU"/>
                            <constraint firstItem="sDx-kf-gAZ" firstAttribute="leading" secondItem="SO7-8J-a11" secondAttribute="leading" constant="16" id="gGY-WD-zC0"/>
                            <constraint firstItem="SO7-8J-a11" firstAttribute="trailing" secondItem="xuc-Oj-3gG" secondAttribute="trailing" constant="16" id="gII-fX-M7K"/>
                            <constraint firstItem="5Nq-K1-Wrw" firstAttribute="leading" secondItem="SO7-8J-a11" secondAttribute="leading" constant="16" id="hKl-wI-sly"/>
                            <constraint firstItem="xuc-Oj-3gG" firstAttribute="top" secondItem="5Nq-K1-Wrw" secondAttribute="bottom" constant="8" id="uIS-jF-0H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO7-8J-a11"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="0ET-Vn-y5W">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Qou-t6-Ufg">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aET-bc-9Ji" id="6iF-T8-KJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescription" destination="vUX-QQ-2vb" id="IxE-s9-Dms"/>
                        <outlet property="taskName" destination="xuc-Oj-3gG" id="OTO-Jz-Zpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-RQ-TLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1665.5172413793105"/>
        </scene>
        <!--View Item-->
        <scene sceneID="XSh-HC-Jo3">
            <objects>
                <viewController id="CK6-Be-Bek" customClass="ViewItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9x-SL-bOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-CC-Pwm">
                                <rect key="frame" x="16" y="80" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-jE-Lr6">
                                <rect key="frame" x="16" y="122" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-Dh-WdF">
                                <rect key="frame" x="16" y="152" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-NW-JeU">
                                <rect key="frame" x="16" y="223" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-ah-tio">
                                <rect key="frame" x="16" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-03-bwq">
                                <rect key="frame" x="16" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nc3-NW-JeU" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="8DA-zg-Dpy"/>
                            <constraint firstItem="YHg-03-bwq" firstAttribute="top" secondItem="Nc3-NW-JeU" secondAttribute="bottom" constant="8" id="CJN-3U-jhc"/>
                            <constraint firstItem="sxu-ah-tio" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="IA1-iE-4VI"/>
                            <constraint firstItem="SmW-jE-Lr6" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="O2s-6D-wRk"/>
                            <constraint firstItem="SmW-jE-Lr6" firstAttribute="top" secondItem="bsM-CC-Pwm" secondAttribute="bottom" constant="8" id="QCN-sa-wBl"/>
                            <constraint firstItem="bsM-CC-Pwm" firstAttribute="top" secondItem="4e1-Tp-GTk" secondAttribute="top" constant="16" id="ROE-HG-0dp"/>
                            <constraint firstItem="cIB-Dh-WdF" firstAttribute="top" secondItem="SmW-jE-Lr6" secondAttribute="bottom" constant="8" id="UJr-3O-P0E"/>
                            <constraint firstItem="sxu-ah-tio" firstAttribute="top" secondItem="cIB-Dh-WdF" secondAttribute="bottom" constant="8" id="eSO-9I-l2k"/>
                            <constraint firstItem="YHg-03-bwq" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="f7T-o0-3Zb"/>
                            <constraint firstItem="cIB-Dh-WdF" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="hFV-6R-SfC"/>
                            <constraint firstItem="bsM-CC-Pwm" firstAttribute="leading" secondItem="4e1-Tp-GTk" secondAttribute="leading" constant="16" id="kIW-xv-0hQ"/>
                            <constraint firstItem="Nc3-NW-JeU" firstAttribute="top" secondItem="sxu-ah-tio" secondAttribute="bottom" constant="8" id="yvC-GF-BaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4e1-Tp-GTk"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Item" id="Y2H-on-rsa"/>
                    <connections>
                        <outlet property="descLabel" destination="sxu-ah-tio" id="JDA-sI-XPR"/>
                        <outlet property="taskLabel" destination="SmW-jE-Lr6" id="arY-Ip-Vbb"/>
                        <outlet property="timeLabel" destination="YHg-03-bwq" id="gof-DN-Rbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-66-Jvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1666"/>
        </scene>
        <!--Incomplete-->
        <scene sceneID="oEf-sY-NaI">
            <objects>
                <navigationController id="J15-99-c8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incomplete" image="incomplete" id="ulf-U0-zkw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kjM-5G-cs4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jer-Ac-gDP" kind="relationship" relationship="rootViewController" id="jHk-tJ-DuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSg-y3-FVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uHD-zQ-fVG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MR3-sE-zUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ht-wH-pEx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J15-99-c8d" kind="relationship" relationship="viewControllers" id="9Zo-nt-k7d"/>
                        <segue destination="63e-h8-wkE" kind="relationship" relationship="viewControllers" id="85r-75-DSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZM-cj-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-672"/>
        </scene>
        <!--Complete-->
        <scene sceneID="IrD-mT-eP9">
            <objects>
                <navigationController id="63e-h8-wkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complete" image="complete" id="n25-Ns-ItB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vld-fn-Kfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFy-fB-LbD" kind="relationship" relationship="rootViewController" id="fzD-cW-M7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="098-0d-FiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="complete" width="37.5" height="37.5"/>
        <image name="incomplete" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dxa-xk-xuk"/>
    </inferredMetricsTieBreakers>
</document>
